# Popular-Persons-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gemidroid/domain/: PersonDetailsUseCaseTest.kt  PopularPersonsUseCaseTest.kt
app/src/androidTest/java/com/gemidroid/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/base/: BaseApp.kt  Executors.kt  IExecutors.kt  UseCase.kt
app/src/main/java/com/gemidroid/data/datasource/network/: PersonDetailsAPI.kt  PopularPersonsAPI.kt
app/src/main/java/com/gemidroid/data/model/: PersonDetails.kt  PersonImages.kt  Persons.kt
app/src/main/java/com/gemidroid/data/repository/: PersonDetailsRepository.kt  PersonDetailsRepositoryImpl.kt  PopularPersonsRepository.kt  PopularPersonsRepositoryImpl.kt
app/src/main/java/com/gemidroid/di/: AppModule.kt  PersonDetailsModule.kt  PopularPersonsModule.kt
app/src/main/java/com/gemidroid/domain/: PersonDetailsUseCase.kt  PopularPersonsUseCase.kt
app/src/main/java/com/gemidroid/presentation/: EndlessRecyclerViewScrollListener.kt  FullScreenProfileActivity.kt  HomeActivity.kt  PersonDetailsFragment.kt  PersonDetailsViewModel.kt  PersonProfileAdapter.kt  PopularPersonsAdapter.kt  PopularPersonsFragment.kt  PopularPersonsViewModel.kt
app/src/main/java/com/gemidroid/util/: Constants.kt
app/src/main/res/drawable/: ic_close.xml  ic_download.xml
app/src/main/res/layout/: activity_full_screen_profile.xml  activity_home.xml  fragment_person_details.xml  fragment_popular_persons.xml  person_profile_item.xml  popular_persons_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gemidroid/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
