// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    KOIN_VERSION = '2.1.6'
    GLIDE_VERSION = '4.11.0'
    ADAPTER_RXJAVA3_VERSION = '2.9.0'
    LOGGING_INTERCEPTOR_VERSION = '4.8.0'
    RETROFIT_VERSION = '2.7.0'
    RXJAVA3_VERSION = '3.0.0'
    LIFECYCLE_VERSION = '2.2.0'
    NAVIGATION_VERSION = '2.3.0'
    RECYCLE_VIEW_VERSION = '1.1.0'
    CIRCLE_IMAGEVIEW_VERSION = '3.1.0'
    RX_PERMISSIONS_VERSION= '0.12'
}