apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gemidroid.moviesdb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "androidx.recyclerview:recyclerview:${RECYCLE_VIEW_VERSION}"

    implementation "androidx.navigation:navigation-fragment-ktx:${NAVIGATION_VERSION}"
    implementation "androidx.navigation:navigation-ui-ktx:${NAVIGATION_VERSION}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${LIFECYCLE_VERSION}"

    implementation "io.reactivex.rxjava3:rxandroid:${RXJAVA3_VERSION}"
    implementation "io.reactivex.rxjava3:rxjava:${RXJAVA3_VERSION}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${LOGGING_INTERCEPTOR_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${ADAPTER_RXJAVA3_VERSION}"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

    implementation "org.koin:koin-core:${KOIN_VERSION}"
    implementation "org.koin:koin-test:${KOIN_VERSION}"
    implementation "org.koin:koin-android:${KOIN_VERSION}"
    implementation "org.koin:koin-androidx-scope:${KOIN_VERSION}"
    implementation "org.koin:koin-androidx-viewmodel:${KOIN_VERSION}"

    implementation "com.github.tbruyelle:rxpermissions:${RX_PERMISSIONS_VERSION}"
}